{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Connectionstrings": {
      "DevConnection": "Data Source=LinkPro.db"
    }
  }
}
